spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=import.sql